# allparts.lego	26. April 1999	by eddy
#####################################################                                
Raum	3000	32	32	9	-10°	45°
#	^pixels	^xsize	^ysize	^zsize	^rot1	^rot2 
#####################################################
#       	x	y	z	col	align
#
Grund32x32	0	0	0	blau
Grund16x16	0	0	3	hellgruen
#
Stein1x1	0	31	0	grau
Stein1x2	2	30	0	rot	nord
Stein1x3	4	29	0	weiss	nord
Stein1x4	6	28	0	gruen	nord
Stein1x6	8	26	0	gelb	nord
Stein1x8	10	24	0	rot	nord
Stein10x20	12	22	0	grau	west
Stein8x16	16	24	3	weiss	west
Stein2x2	17	30	6	schwarz
Stein2x3	17	27	6	gruen	west
Stein2x4	17	24	6	rot	west
Stein2x6	25	24	6	blau	west
Stein2x8	23	27	6	gelb	west
Stein2x10	21	30	6	rot	west
Stein2x2x9	13	30	3	rot
#
Flach1x1	6	3	3	gelb
Flach1x2	9	0	3	schwarz	west
Flach1x4	12	0	3	weiss	west
Flach2x2	14	2	7	schwarz	west
Flach2x3	13	2	6	gruen	west
Flach2x4	12	2	5	rot	west
Flach2x6	10	2	4	gelb	west
Flach2x8	8	2	3	blau	west
Flach4x4	12	12	7	schwarz
Flach4x6	10	12	6	gruen	west
Flach4x8	8	12	5	rot	west
Flach4x10	6	12	4	gelb	west
Flach4x12	4	12	3	weiss	west
Flach6x6	10	5	4	grau
Flach6x8	8	5	3	weiss	west
#
Kachel1x2	1	12	3	weiss	west
Kachel2x2	1	14	3	gelb
#
Dach45x1	27	8	0	rot	ost
Dach45x2	27	10	0	rot	ost
Dach45x3	27	13	0	rot	ost
Dach45x4	27	17	0	rot	ost
Dach22x1	23	8	0	gelb	west
Dach22x2	23	10	0	gelb	west
Dach22x4	23	17	0	gelb	west
Dachspitz45x1	30	8	0	rot	west
Dachspitz45x2	30	10	0	rot	west
Dachspitz45x3	30	13	0	rot	west
Dachspitz45x4	30	17	0	rot	west
Dachspitz22x2	20	10	0	gelb	west
Dachspitz22x4	20	17	0	gelb	west
Dacheck22	23	13	0	gelb	sued
#
Ecke    	4	26	0	gelb	nord
Eckeflach    	6	0	3	rot	nord
#
Rundflach	12	22	3	gelb
Rundhoch	14	22	3	gruen
#
Rund1   	0	26	0	gruen	west
Rund2   	0	22	0	rot	west
Rund3   	0	18	0	gelb	west
#
Achsevertflach	26	1	3	weiss	nord
Achseverthoch	23	1	3	blau	nord
Achseeins2x1	20	0	3	rot	sued
Achseeins2x2	20	2	3	gelb	nord
Achsezwei2x2	17	1	3	grau	nord
Achsezwei2x4	29	0	0	grau	nord
Achsevier	17	0	0	gruen	nord
Felge   	30	0	2	rot	sued
Reifen  	19	0	2	schwarz	sued
Rad     	25	0	2	rot	sued
#
###
